{
  "name": "@ligat-fantasy/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../node_modules/typescript-7/bin/tsc -p tsconfig.json",
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "typecheck": "node ../../node_modules/typescript-7/bin/tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ligat-fantasy/config": "workspace:*",
    "@ligat-fantasy/contracts": "workspace:*",
    "@ligat-fantasy/database": "workspace:*",
    "@ligat-fantasy/football-data": "workspace:*",
    "@ligat-fantasy/domain": "workspace:*",
    "@ligat-fantasy/scoring": "workspace:*",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "@ligat-fantasy/typescript-config": "workspace:*",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
