{
  "name": "@ligat-fantasy/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "dev": "ng serve",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@angular/common": "22.1.2",
    "@angular/compiler": "22.1.2",
    "@angular/core": "22.1.2",
    "@angular/platform-browser": "22.1.2",
    "@angular/router": "22.1.2",
    "@ligat-fantasy/contracts": "workspace:*",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "22.1.4",
    "@angular/cli": "22.1.4",
    "@angular/compiler-cli": "22.1.2",
    "@ligat-fantasy/typescript-config": "workspace:*",
    "typescript": "6.0.3",
    "vitest": "^4.0.8"
  }
}
